<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="piper_x_camera">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import piper_x_camera urdf file -->
    <xacro:include filename="$(find piper_x_description)/urdf/piper_x_description.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="piper_x_camera.ros2_control.xacro" />


    <xacro:piper_x_camera_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
